[buildout]
parts = python django omelette
extensions=mr.developer
unzip = true
extra-paths = src
eggs = mysql-python
       flup
       shapely
       iron.project
       iron.core

develop = src/iron.core
          src/iron.project

[verions]
django = 1.3.1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
       django
extra-paths = ${buildout:extra-paths}

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = iron.project
projectegg = iron.project
extra-paths = ${buildout:extra-paths}
urlconf = iron.project.urls
settings = settings

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

